Size: s-1vcpu-512mb-10gb, Price: $0.00595 per hour
Size: s-1vcpu-1gb, Price: $0.00893 per hour
Size: s-1vcpu-1gb-amd, Price: $0.01042 per hour
Size: s-1vcpu-1gb-intel, Price: $0.01042 per hour
Size: s-1vcpu-1gb-35gb-intel, Price: $0.0119 per hour
Size: s-1vcpu-2gb, Price: $0.01786 per hour
Size: s-1vcpu-2gb-amd, Price: $0.02083 per hour
Size: s-1vcpu-2gb-intel, Price: $0.02083 per hour
Size: s-1vcpu-2gb-70gb-intel, Price: $0.02381 per hour
Size: s-2vcpu-2gb, Price: $0.02679 per hour
Size: s-2vcpu-2gb-amd, Price: $0.03125 per hour
Size: s-2vcpu-2gb-intel, Price: $0.03125 per hour
Size: s-2vcpu-2gb-90gb-intel, Price: $0.03571 per hour
Size: s-2vcpu-4gb, Price: $0.03571 per hour
Size: s-2vcpu-4gb-amd, Price: $0.04167 per hour
Size: s-2vcpu-4gb-intel, Price: $0.04167 per hour
Size: s-2vcpu-4gb-120gb-intel, Price: $0.04762 per hour
Size: s-2vcpu-8gb-amd, Price: $0.0625 per hour
Size: s-2vcpu-8gb-160gb-intel, Price: $0.07143 per hour
Size: s-4vcpu-8gb, Price: $0.07143 per hour
Size: s-4vcpu-8gb-amd, Price: $0.08333 per hour
Size: s-4vcpu-8gb-intel, Price: $0.08333 per hour
